user表：
用户名：admin  昵称：管理员  头像url：<svg t="1741592653451" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5936" width="200" height="200"><path d="M876.0576 769.024c5.12 34.816 34.82624 29.696 39.94624 45.056 0 9.71776-5.12 45.056-19.968 49.664-14.84288 0-34.816-5.12-49.664 0-9.71776 5.12-19.95776 9.72288-25.07776 19.96288-9.728 25.08288 9.71776 45.05088 0 54.77888-14.848 9.728-45.06112 25.088-54.784 14.848-14.84288-14.848-14.84288-34.82112-45.056-34.82112-39.94112 0-39.94112 39.94112-59.904 39.94112s-54.784-14.848-54.784-29.70112c5.12-19.96288 14.848-34.81088-5.12-54.77888-25.088-19.968-54.77888 0-65.01888-9.728-14.84288-9.728-19.96288-34.816-14.84288-49.65888s39.936-14.84288 39.936-54.78912c0-29.69088-34.816-34.81088-39.936-54.77376-5.12-14.848 5.12-39.94624 19.96288-45.06624 25.08288-9.71776 39.93088 9.728 65.01888-9.71776 14.848-14.83776 9.728-49.664 9.728-59.904 5.12-14.84288 25.07776-19.96288 39.936-19.96288 29.696 0 19.96288 34.82112 59.904 39.94112 39.936 0 34.816-14.848 54.77888-39.94112 25.08288 0 45.06112 9.72288 49.65888 19.96288 9.728 19.968-9.71776 49.664 19.968 69.63712 25.07776 14.84288 49.664-5.12 65.024 0 9.72288 5.12 14.84288 19.96288 19.96288 39.94112-9.72288 29.16352-54.78912 24.04352-49.66912 69.10976z m-179.70176-99.84c-119.80288 29.696-74.752 204.28288 39.936 184.832 115.2-25.09824 99.84-209.92-39.936-184.832z m-204.288-174.58688c-119.808 0-214.528-94.72-214.528-214.528s94.72-214.528 214.528-214.528c119.80288 0 214.52288 94.72 214.52288 214.528 0.00512 114.688-94.71488 214.528-214.52288 214.528z m174.592 49.65888s-79.88224 0-74.76224 54.784c5.12 59.904-74.752 14.83776-89.59488 65.024-19.968 59.89376 9.72288 49.65376 25.08288 89.6 9.728 25.08288-39.936 39.936-34.816 84.992 9.728 59.904 59.904 29.70624 74.75712 65.024 9.72288 29.696-25.08288 49.664-104.96 49.664-65.01888 0-189.44 0-234.496-5.12 0 0-129.536-5.12-129.536-89.6 0 0-5.12-124.928 74.752-214.528 0 0 84.992-109.56288 229.38112-109.56288l264.192 9.72288z" fill="#2165AB" p-id="5937"></path></svg> 密码：password

config表：
系统配置项：notification_api_key 初始参数值：your_api_key
系统配置项：nfo_exclude_dirs 初始参数值：Season,Movie,Music,Unknown,backdrops,.actors,.deletedByTMM
系统配置项：nfo_excluded_filenames 初始参数值：season.nfo,video1.nfo
系统配置项：nfo_excluded_subdir_keywords 初始参数值：Season,Music,Unknown,backdrops,.actors,.deletedByTMM
系统配置项：media_dir 初始参数值：/Media
系统配置项：movies_path 初始参数值：/Media/Movie
系统配置项：episodes_path 初始参数值：/Media/Episodes
系统配置项：download_dir 初始参数值：/Downloads
系统配置项：download_action 初始参数值：copy
系统配置项：download_excluded_filenames 初始参数值：【更多
系统配置项：douban_api_key 初始参数值：0ac44ae016490db2204ce0a042db2916
系统配置项：douban_cookie 初始参数值：your_douban_cookie_here
系统配置项：douban_rss_url 初始参数值：https://www.douban.com/feed/people/your_douban_id/interests
系统配置项：tmdb_base_url  初始参数值：https://api.tmdb.org/3
系统配置项：tmdb_api_key 初始参数值：your_api_key
系统配置项：emby_api_key 初始参数值：your_api_key
系统配置项：emby_url 初始参数值：http://emby_ip:port
系统配置项：tmm_api_key 初始参数值：your_api_key
系统配置项：tmm_url 初始参数值：http://tmm_api_ip:port
系统配置项：download_mgmt 初始参数值：False
系统配置项：download_mgmt_url 初始参数值：http://download_ip:port
系统配置项：bt_login_username 初始参数值：username
系统配置项：bt_login_password初始参数值：password
系统配置项：preferred_resolution 初始参数值：1080p
系统配置项：fallback_resolution 初始参数值：2160p
系统配置项：resources_exclude_keywords 初始参数值：120帧,60帧,高码版,杜比视界,hdr
系统配置项：bt_movie_login_url  初始参数值：https://100.tudoutudou.top/member.php?mod=logging&action=login
系统配置项：bt_movie_search_url  初始参数值：https://100.tudoutudou.top/search.php?mod=forum
系统配置项：bt_tv_login_url  初始参数值：https://200.tudoutudou.top/member.php?mod=logging&action=login
系统配置项：bt_tv_search_url  初始参数值：https://200.tudoutudou.top/search.php?mod=forum
系统配置项：run_interval_hours  初始参数值：6
