{% extends "base.html" %}
{% block title %}下载管理{% endblock %}
{% block content %}
<h3 class="mb-2">下载管理</h3>
{% if download_mgmt %}
<!-- 批量操作按钮 -->
<div class="mb-2 d-flex justify-content-between align-items-center">
    <!-- 添加下载任务按钮 -->
    <div>
        <button type="button" class="action-button" data-bs-toggle="modal" data-bs-target="#addLinkModal" title="添加种子链接">
            <svg t="1732757604873" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18347" width="200" height="200"><path d="M512 1024C229.230021 1024 0 794.769979 0 512S229.230021 0 512 0s512 229.230021 512 512-229.230021 512-512 512z m248.300679-758.012243l-2.297023-2.297023c-52.932428-52.921694-139.621434-52.921694-192.554935 0L442.70504 386.411874c-52.932428 52.921694-52.932428 139.5946 0 192.516294l2.297023 2.297023c4.36327 4.361124 9.070021 8.379841 13.892696 12.054004l44.896067-44.88748c-5.28208-3.098834-10.219606-6.772998-14.697727-11.248973l-2.297024-2.297023c-28.704201-28.698834-28.704201-75.536637 0-104.236545l122.744755-122.718994c28.705275-28.699908 75.551665-28.699908 104.256939 0l2.297023 2.29595c28.705275 28.698834 28.705275 75.536637 0 104.235472l-55.459153 55.448419c9.64535 23.763455 14.238323 49.133753 13.778919 74.50405l85.886121-85.868947c52.932428-52.921694 52.932428-139.5946 0-192.516294zM578.882013 442.776956c-4.36327-4.362197-9.070021-8.380914-13.892696-12.054004l-44.894994 44.886406c5.281006 3.098834 10.218532 6.772998 14.696654 11.248973l2.297023 2.297023c28.704201 28.698834 28.704201 75.536637 0 104.236545L414.344319 716.110893c-28.705275 28.699908-75.551665 28.699908-104.25694 0l-2.297023-2.29595c-28.705275-28.698834-28.705275-75.536637 0-104.235471l55.574005-55.44842c-9.64535-23.763455-14.238323-49.133753-13.778919-74.50405l-85.886121 85.868948c-52.932428 52.921694-52.932428 139.5946 0 192.516293l2.297023 2.297023c52.932428 52.921694 139.621434 52.921694 192.554935 0l122.743681-122.720067c52.932428-52.921694 52.932428-139.5946 0-192.516293l-2.411874-2.297023z" fill="#25a42e" p-id="18348"></path></svg>        </button>
        <button type="button" class="action-button" onclick="showFileInput()" title="上传种子文件">
            <svg t="1732757847024" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="24371" width="200" height="200"><path d="M511.957333 0c282.752 0 512 229.248 512 512s-229.248 512-512 512-512-229.248-512-512 229.248-512 512-512z m0 256a42.666667 42.666667 0 0 0-42.666666 42.666667v337.92l-144-115.2-4.394667-3.114667a42.666667 42.666667 0 0 0-48.938667 69.717333l213.333334 170.666667a42.666667 42.666667 0 0 0 53.333333 0l213.333333-170.666667 3.968-3.626666a42.666667 42.666667 0 0 0-57.301333-63.018667L554.666667 636.501333V298.666667a42.666667 42.666667 0 0 0-37.674667-42.368z" fill="#25a42e" p-id="24372"></path></svg>
        </button>
    </div>
    
    <!-- 批量操作按钮 -->
    <div>
        <button onclick="performBulkAction('start')" class="action-button" title="开始任务">
            <span class="mantine-1ryt1ht mantine-Button-label">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1.5rem" height="1.5rem" fill="#228be6">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
                </svg>
            </span>
        </button>
        <button onclick="performBulkAction('pause')" class="action-button" title="暂停任务">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1.5rem" height="1.5rem" fill="#228be6">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"></path>
            </svg>
        </button>
        <button onclick="performBulkAction('delete')" class="action-button" title="删除任务">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1.5rem" height="1.5rem" fill="#fa5252">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
            </svg>
        </button>
        <button onclick="copySelectedMagnetLinks()" class="action-button" title="复制链接">
            <svg t="1732755512294" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8736" width="1.5rem" height="1.5rem">
                <path d="M21.76 512a490.24 490.24 0 1 0 980.48 0 490.24 490.24 0 1 0-980.48 0Z" fill="#FF9C00" p-id="8737"></path>
                <path d="M520.32 612.00896c-30.86336 29.0048-58.27584 58.55232-87.90016 87.28064a82.00192 82.00192 0 0 1-115.04128 0 80.74752 80.74752 0 0 1 4.27008-117.4528c28.672-29.27616 58.00448-57.66144 86.66112-86.66112a28.672 28.672 0 0 0 3.37408-44.70784 30.86336 30.86336 0 0 0-44.43136 3.0976c-30.86336 30.86336-61.65504 59.79648-90.37824 90.38336a139.97056 139.97056 0 0 0 40.9856 226.01728 128.8448 128.8448 0 0 0 145.21344-20.9408c34.85696-30.85824 66.88768-64.75264 98.99008-98.37056a35.03616 35.03616 0 0 0 7.36768-27.136 28.16 28.16 0 0 0-21.07904-21.28896 27.55072 27.55072 0 0 0-28.032 9.7792z m247.296-288.64a131.84 131.84 0 0 0-119.296-83.28192 128.4608 128.4608 0 0 0-90.65472 27.136c-36.992 33.28-71.85408 68.74624-106.36288 104.4992a27.4432 27.4432 0 0 0 18.80576 45.94688 39.58784 39.58784 0 0 0 26.14784-11.0848c30.85824-30.85824 61.64992-61.65504 92.51328-90.0352a71.61344 71.61344 0 0 1 69.9904-16.0512 80.16384 80.16384 0 0 1 36.992 135.36256l-90.31168 90.37824a30.9248 30.9248 0 0 0-3.71712 43.19232 32.97792 32.97792 0 0 0 46.22336 0c30.86336-30.85824 61.66016-59.79136 92.53376-92.50816a134.656 134.656 0 0 0 27.136-153.5488z m-368.4864 294.76864a29.0048 29.0048 0 0 0 42.5728 0q89.088-88.76032 177.32096-178.21184a59.16672 59.16672 0 0 0 8.95488-16.04608 31.00672 31.00672 0 0 0-18.18624-30.86336 28.43136 28.43136 0 0 0-33.61792 7.71584L400.64512 576.256a27.97056 27.97056 0 0 0-1.536 41.8816z" fill="#FFFFFF" p-id="8738"></path>
            </svg>
        </button>
    </div>
</div>

<!-- 显示任务列表 -->
<div class="mb-3">
    <h3 class="mb-2">任务列表</h3>
    <div id="taskList" class="task-list">
        <!-- 动态填充 -->
    </div>
</div>

<!-- 添加链接模态框 -->
<div class="modal fade" id="addLinkModal" tabindex="-1" aria-labelledby="addLinkModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addLinkModalLabel">添加磁力链接</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="torrentUrl" class="form-label" style="display: none;">请输入磁力链接</label>
                <input type="text" class="form-control" id="torrentUrl" placeholder="请输入磁力链接" style="font-size: clamp(8px, 1.2vw, 14px);">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-sm btn-primary" onclick="addTorrentByUrl()">添加任务</button>
            </div>
        </div>
    </div>
</div>

<!-- 隐藏的文件输入元素 -->
<input type="file" class="d-none" id="hiddenFileInput" accept=".torrent,application/x-bittorrent">

<!-- Toast提示框 -->
<div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1060;">
    <div class="toast-header">
        <strong class="me-auto">系统提示</strong>
        <small>现在</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="toastMessage" style="text-align: center;">
        默认消息
    </div>
</div>

<script>
    let sessionId = ''; // 用于存储传输会话ID
    const refreshInterval = 5000; // 每5秒刷新一次
    const backendUrl = '/api/download'; // 后端统一接口

    // 获取所有下载任务
    async function getTorrents() {
        try {
            const response = await fetch(`${backendUrl}/list`, { method: 'GET' });

            if (!response.ok) {
                throw new Error(`网络响应错误: ${response.statusText}`);
            }

            const data = await response.json();
            const torrents = data.torrents || [];
            updateTorrentList(torrents);
        } catch (error) {
            showToast(`获取任务列表失败: ${error.message}`);
        }
    }

    // 更新任务列表显示
    function updateTorrentList(torrents) {
        const list = document.getElementById('taskList');
        list.innerHTML = ''; // 清空现有内容

        torrents.forEach(torrent => {
            const isSelected = localStorage.getItem(`selectedTorrent_${torrent.id}`) === 'true';
            const taskItem = document.createElement('div');
            taskItem.className = `task-item ${isSelected ? 'selected' : ''}`;
            taskItem.setAttribute('data-id', torrent.id);
            taskItem.onclick = () => toggleSelection(torrent.id, taskItem);
            taskItem.innerHTML = `
                <div class="task-name">${torrent.name}</div>
                <div class="task-progress">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: ${(torrent.percentDone * 100).toFixed(2)}%;" aria-valuenow="${(torrent.percentDone * 100).toFixed(2)}" aria-valuemin="0" aria-valuemax="100">${(torrent.percentDone * 100).toFixed(2)}%</div>
                    </div>
                </div>
                <div class="task-details">
                    <div><span>状态：</span>${getStatusText(torrent.status)}</div>
                    <div><span>下载速度：</span>${formatSpeed(torrent.rateDownload)}</div>
                    <div><span>上传速度：</span>${formatSpeed(torrent.rateUpload)}</div>
                </div>
            `;
            list.appendChild(taskItem);
        });
    }

    // 格式化速度
    function formatSpeed(speed) {
        const speedInMB = speed / 1024 / 1024;
        return speedInMB >= 1 ? `${speedInMB.toFixed(2)} MB/s` : `${(speed / 1024).toFixed(2)} KB/s`;
    }

    // 转换状态码为文本
    function getStatusText(status) {
        const statusMap = {
            stopped_download: '停止',
            stalled_download: '等待',
            stopped: '停止',
            checking: '检查',
            downloading: '下载',
            seeding: '做种',
            paused: '暂停',
            error: '错误'
        };
        return statusMap[status] || '未知';
    }

    // 切换任务选择状态
    function toggleSelection(torrentId, taskItem) {
        const isSelected = !taskItem.classList.contains('selected');
        taskItem.classList.toggle('selected', isSelected);
        localStorage.setItem(`selectedTorrent_${torrentId}`, isSelected);
    }

    // 执行批量操作（启动、暂停、删除）
    function performBulkAction(action) {
        const selectedIds = Array.from(document.querySelectorAll('.task-item.selected')).map(item => item.getAttribute('data-id'));
        if (selectedIds.length === 0) {
            showToast('没有选中任务');
            return;
        }

        fetch(`${backendUrl}/${action}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ ids: selectedIds })
        }).then(response => {
            if (response.ok) {
                showToast(`已${action === 'start' ? '启动' : action === 'pause' ? '暂停' : '删除'}选中任务`);
                getTorrents(); // 刷新任务列表
            } else {
                showToast(`${action === 'start' ? '启动' : action === 'pause' ? '暂停' : '删除'}任务失败，请重试`);
            }
        }).catch(() => showToast('操作失败，请重试'));
    }

    // 添加下载任务
    function addTorrentByUrl() {
        const url = document.getElementById('torrentUrl').value;

        fetch(`${backendUrl}/add`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ type: 'url', value: url })
        }).then(response => {
            if (response.ok) {
                showToast('添加成功！');
                document.getElementById('addLinkModal').querySelector('.btn-close').click();
                getTorrents();
            } else {
                showToast('添加失败，请重试。');
            }
        }).catch(() => showToast('添加失败，请重试。'));
    }

    // 显示文件输入框
    function showFileInput() {
        const fileInput = document.getElementById('hiddenFileInput');
        if (fileInput) {
            fileInput.click(); // 触发文件选择对话框
        } else {
            showToast('文件输入元素未找到，请检查页面结构');
        }
    }

    // 处理文件上传
    document.getElementById('hiddenFileInput').addEventListener('change', function(event) {
        const file = event.target.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const base64String = e.target.result.split(',')[1]; // 去掉 "data:application/x-bittorrent;base64,"
                addTorrentByBase64(base64String); // 调用新方法处理Base64字符串
            };
            reader.readAsDataURL(file); // 读取文件为Data URL
        }
    });

    // 添加种子任务（Base64格式）
    function addTorrentByBase64(base64String) {
        fetch(`${backendUrl}/add`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ type: 'base64', value: base64String }) // 发送Base64数据到后端
        }).then(response => {
            if (response.ok) {
                showToast('任务添加成功！');
                getTorrents(); // 刷新任务列表
            } else {
                showToast('任务添加失败，请重试。');
            }
        }).catch(() => showToast('任务添加失败，请重试。'));
    }

    // 检测是否为移动端设备
    function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // 复制选中的磁力链接
    async function copySelectedMagnetLinks() {
        const selectedIds = Array.from(document.querySelectorAll('.task-item.selected')).map(item => item.getAttribute('data-id'));
        if (selectedIds.length === 0) {
            showToast('没有选中任务');
            return;
        }

        try {
            // 调用后端接口获取磁力链接
            const response = await fetch(`${backendUrl}/get-magnet-links`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ids: selectedIds })
            });

            if (!response.ok) {
                throw new Error(`获取磁力链接失败: ${response.statusText}`);
            }

            const data = await response.json();
            const magnetLinks = data.magnetLinks || [];

            if (magnetLinks.length === 0) {
                showToast('未找到磁力链接');
                return;
            }

            // 拼接所有磁力链接
            const textToCopy = magnetLinks.join('\n');

            // 检查剪贴板权限
            if (navigator.clipboard && navigator.permissions) {
                try {
                    const permission = await navigator.permissions.query({ name: 'clipboard-write' });
                    if (permission.state === 'granted' || permission.state === 'prompt') {
                        await navigator.clipboard.writeText(textToCopy);
                        showToast('磁力链接已复制到剪贴板');
                        return;
                    }
                } catch (permissionError) {
                    console.warn('无法检查剪贴板权限:', permissionError);
                }
            }

            // 如果剪贴板权限不可用或复制失败，使用模态框显示内容供用户手动复制
            showManualCopyModal(textToCopy);

        } catch (error) {
            showToast(`复制链接失败: ${error.message}`);
        }
    }

    // 兼容旧版浏览器的复制方法
    function fallbackCopyTextToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        textarea.style.position = 'fixed'; // 避免滚动条跳动
        textarea.style.top = '0';
        textarea.style.left = '0';
        textarea.style.opacity = '0'; // 隐藏文本框
        document.body.appendChild(textarea);

        try {
            // 选中文本并尝试复制
            textarea.select();
            const isCopied = document.execCommand('copy');
            if (isCopied) {
                showToast('磁力链接已复制到剪贴板');
            } else {
                throw new Error('execCommand 复制失败');
            }
        } catch (err) {
            // 如果复制失败，使用模态框显示内容供用户手动复制
            showManualCopyModal(text);
        } finally {
            // 清理临时元素
            document.body.removeChild(textarea);
        }
    }

    // 使用模态框显示需要复制的内容
    function showManualCopyModal(text) {
        // 创建模态框容器
        const modalHtml = `
            <div class="modal fade" id="manualCopyModal" tabindex="-1" aria-labelledby="manualCopyModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="manualCopyModalLabel">请手动复制以下内容</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <textarea class="form-control" rows="5" readonly style="font-size: 14px;">${text}</textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        `;

        // 将模态框添加到页面中
        const modalContainer = document.createElement('div');
        modalContainer.innerHTML = modalHtml;
        document.body.appendChild(modalContainer);

        // 初始化并显示模态框
        const modal = new bootstrap.Modal(document.getElementById('manualCopyModal'));
        modal.show();

        // 模态框关闭后清理DOM
        modal._element.addEventListener('hidden.bs.modal', () => {
            document.body.removeChild(modalContainer);
        });
    }

    // 显示Toast提示
    function showToast(message) {
        const toastElement = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        toastMessage.textContent = message;
        const toast = new bootstrap.Toast(toastElement, { delay: 2000 }); // 设置2秒后自动关闭
        toast.show();
    }

    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
        setInterval(getTorrents, refreshInterval);
        getTorrents();
    });

    // 存储所有任务数据
    let torrents = [];
</script>
{% else %}
<p>下载管理功能未启用，请在系统设置中启用下载管理并配置下载器相关参数</p>
{% endif %}
{% endblock %}