{% extends "base.html" %}
{% block title %}资源搜索{% endblock %}
{% block content %}
    <!-- 加载指示器 -->
    <div class="loader-container">
        <div class="loader"></div>
    </div>

    <!-- Toast提示框 -->
    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1060;">
        <div class="toast-header">
            <strong class="me-auto">系统提示</strong>
            <small>现在</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toastMessage" style="text-align: center;">
            默认消息
        </div>
    </div>

    <h3>电影&剧集搜索</h3>
    <form id="search-form">
        <div class="mb-3" style="font-size: clamp(12px, 1.2vw, 16px);">
            <label for="keyword" class="form-label">关键词</label>
            <input class="form-control" type="text" id="keyword" placeholder="输入关键词" required>
        </div>
        <div class="mb-3" style="font-size: clamp(12px, 1.2vw, 16px);">
            <label for="year" class="form-label">年份</label>
            <input class="form-control" type="text" id="year" placeholder="输入年份（可选：结果更精准）">
        </div>
        <div class="mb-3" style="font-size: clamp(12px, 1.2vw, 16px);">
            <label for="type" class="form-label">类型</label>
            <select class="form-select" id="type" required>
                <option value="" disabled selected>选择类型</option>
                <option value="movie">电影</option>
                <option value="tvshow">剧集</option>
            </select>
        </div>
        <button type="submit" class="btn btn-sm btn-outline-success search-button">搜索</button>
    </form>

    <div class="results" id="results">
        <!-- 分辨率筛选 -->
        <div class="mb-3" id="resolution-filter-container" style="display: none; font-size: clamp(12px, 1.2vw, 16px);">
            <label for="resolution-filter" class="form-label">分辨率筛选</label>
            <select class="form-select" id="resolution-filter">
                <option value="" selected>全部</option>
                <option value="1080p">1080p</option>
                <option value="2160p">2160p</option>
            </select>
        </div>

        <!-- 添加表头 -->
        <table class="table table-striped" id="results-table">
            <thead id="results-thead"></thead>
            <tbody id="results-tbody"></tbody>
        </table>
    </div>
    <script>
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // 显示加载指示器
            showLoader();

            const keyword = document.getElementById('keyword').value;
            const year = document.getElementById('year').value;
            const type = document.getElementById('type').value;

            let apiUrl = '';
            let downloadUrl = '';
            if (type === 'movie') {
                apiUrl = '/api/search_movie';
                downloadUrl = '/api/download_movie';
            } else if (type === 'tvshow') {
                apiUrl = '/api/search_tv_show';
                downloadUrl = '/api/download_tv_show';
            }

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ keyword, year })
            })
            .then(response => response.json())
            .then(data => {
                const resultsTbody = document.getElementById('results-tbody');
                resultsTbody.innerHTML = '';

                if (data.length === 0) {
                    resultsTbody.innerHTML = '<tr><td colspan="2">没有找到相关结果。</td></tr>';
                } else {
                    // 动态插入表头
                    const thead = document.getElementById('results-thead');
                    thead.innerHTML = `
                        <tr>
                            <th scope="col" style="width: 80%; word-break: break-all;">标题</th>
                            <th scope="col" style="width: 20%; word-break: break-all;">操作</th>
                        </tr>
                    `;

                    data.forEach(item => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td class="search_titles"><a href="${item.link}" target="_blank">${item.title}</a></td>
                            <td><button class="btn btn-sm btn-primary download-button" data-link="${item.link}" data-title="${item.title}" data-year="${item.year}">下载</button></td>
                        `;
                        resultsTbody.appendChild(row);
                    });

                    // 显示分辨率筛选控件
                    document.getElementById('resolution-filter-container').style.display = 'block';

                    // 初始化筛选
                    applyResolutionFilter();

                    // 添加下载按钮点击事件监听器
                    document.querySelectorAll('.download-button').forEach(button => {
                        button.addEventListener('click', function() {
                            // 显示加载指示器
                            showLoader();

                            const link = this.getAttribute('data-link');
                            const title = this.getAttribute('data-title');
                            const year = this.getAttribute('data-year');

                            fetch(`${downloadUrl}?link=${encodeURIComponent(link)}&title=${encodeURIComponent(title)}&year=${encodeURIComponent(year)}`)
                                .then(response => response.json())
                                .then(data => {
                                    showToast(data.success ? '下载成功！' : '下载失败，请重试。');
                                    hideLoader();
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                    showToast('下载过程中发生错误，请重试。');
                                    hideLoader();
                                });
                        });
                    });
                }

                // 隐藏加载指示器
                hideLoader();
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('搜索过程中发生错误，请重试。');

                // 隐藏加载指示器
                hideLoader();
            });
        });

        // 添加分辨率筛选控件的事件监听器
        document.getElementById('resolution-filter').addEventListener('change', applyResolutionFilter);

        // 应用分辨率筛选
        function applyResolutionFilter() {
            const resolution = document.getElementById('resolution-filter').value;
            const rows = document.querySelectorAll('#results-tbody tr');

            rows.forEach(row => {
                const title = row.querySelector('.search_titles a').textContent.toLowerCase();
                if (resolution && !title.includes(resolution)) {
                    row.style.display = 'none';
                } else {
                    row.style.display = '';
                }
            });
        }

        // 显示加载指示器
        function showLoader() {
            const loaderContainer = document.querySelector('.loader-container');
            loaderContainer.style.display = 'flex';
        }

        // 隐藏加载指示器
        function hideLoader() {
            const loaderContainer = document.querySelector('.loader-container');
            loaderContainer.style.display = 'none';
        }

        // 显示Toast提示框
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastBody = document.getElementById('toastMessage');
            toastBody.textContent = message;
                
            // 使用Bootstrap的Toast组件来控制显示和隐藏
            const toastBootstrap = new bootstrap.Toast(toast);
            toastBootstrap.show();

            setTimeout(() => {
                toastBootstrap.hide();
            }, 3000);
        }
    </script>
{% endblock %}