<!-- templates/search_results.html -->
{% extends "base.html" %}

{% block title %}搜索结果 - {{ query }}{% endblock %}

{% block content %}
<div class="container">
    <h4 class="mt-5">搜索结果 - "{{ query }}"</h4>

    {% if results %}
        <div class="row">
            <div class="col-md-6">
                <h5 class="mt-4">电影</h5>
                <ul class="list-group">
                    {% for result in results if result.type == 'movie' %}
                        <li class="d-flex justify-content-between align-items-center" style="border-bottom: 1px solid #dee2e6;padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);">
                            <span style="font-size: clamp(12px, 1.2vw, 16px);">{{ result.title }} ({{ result.year }})</span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6">
                <h5 class="mt-4">电视剧</h5>
                <ul class="list-group">
                    {% for result in results if result.type == 'tv' %}
                        <li class="d-flex justify-content-between align-items-center" style="border-bottom: 1px solid #dee2e6;padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);">
                            <span style="font-size: clamp(12px, 1.2vw, 16px);">{{ result.title }}</span>
                        </li>
                        <ul class="list-group list-group-flush">
                            {% for season in result.seasons %}
                                <li class="list-group-item" style="font-size: clamp(12px, 1.2vw, 16px);">第 {{ season.season }} 季</li>
                                <li class="list-group-item episode-text" style="font-size: clamp(10px, 1.2vw, 14px);">({{ season.episodes }} 集)</li>
                            {% endfor %}
                        </ul>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% else %}
        <p class="lead mt-5">没有找到匹配的结果。</p>
    {% endif %}
</div>
{% endblock %}